#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

##############

#trec type of collection. Default is TRECCollection
trec.collection.class=TRECCollection




TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

#tell terrier to pay attention to fields
#FieldTags.process=subject,predicate,object,ELSE
FieldTags.casesensitive=true

#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

#query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TOP,NUM,TITLE
TrecQueryTags.skip=DESC,NARR


#stop-words file
stopwords.filename=stopword-list.txt

#fields in the documents
FieldTags.process=CONTENT,CREATOR,CONTRIBUTOR,EVIDENCEAUTHOR,TEXT,ELSE



#//////////////////////////////////
# BIGRAMS IMPLEMENTATIONS ########
#trec.document.class=TaggedDocument
#tokeniser=BigramTokeniser
#the processing stages a term goes through
termpipelines=Stopwords,PorterStemmer
#termpipelines=NGramStopwords,PorterStemmer
#///////////////////////////////////

# the maximum number of results to be displayed for Interactive querying
interactive.output.format.length=1000

# the maximum number of results to be displayed for TREC querying
trec.output.format.length=1000

# A single file containing the topics to be processed.
trec.topics=/Users/dennisdosso/workspace-rdf/blanco_rdf/queries/query-imdb.trec
trec.model=BM25


#number of ranked documents
matching.retrieved_set_size=1000